<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>React浅比较 | 彼方のE栈</title>
  
  <meta name="author" content="境界の彼方" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="JavaScript, React" />
  
  <meta name="description" content="什么是浅比较在react 15.3中更新了一个新的顶层api： React.PureComponent(浅比较)。根据官网的介绍，React.PureComponent 与 React.Component 很相似。然而两者之间的区别在于React.Component并未实现shouldComponentUpdate()。而React.PureComponent中则以浅层对比prop和state的方">
<meta property="og:type" content="article">
<meta property="og:title" content="React浅比较">
<meta property="og:url" content="http://example.com/2018/11/21/react%E6%B5%85%E6%AF%94%E8%BE%83/index.html">
<meta property="og:site_name" content="彼方のE栈">
<meta property="og:description" content="什么是浅比较在react 15.3中更新了一个新的顶层api： React.PureComponent(浅比较)。根据官网的介绍，React.PureComponent 与 React.Component 很相似。然而两者之间的区别在于React.Component并未实现shouldComponentUpdate()。而React.PureComponent中则以浅层对比prop和state的方">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-21T14:10:35.000Z">
<meta property="article:modified_time" content="2025-06-23T01:31:46.717Z">
<meta property="article:author" content="境界の彼方">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
  <link rel="alternate" href="atom.xml" type="application/atom+xml">
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="fVGTHvD3aoZ4YyO3S4WbusH7mbbYHqxjGcH_2_yjfp4" />
    
    
      <meta name="baidu-site-verification" content="code-0fihzGJtdx" />
    
    
      <meta name="msvalidate.01" content="0BD48478F2FB17419C4A9364056B5B44" />
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a target="_blank" rel="noopener" href="https://hlymcn.cn"><i class="fa fa-server"></i>csgo 社区</a></li>
                                        
                                    
                                        
                                            <li><a href="/about/"><i class="fa fa-send"></i>关于我</a></li>
                                        
                                    
                                        
                                            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS订阅</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">彼方のE栈</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>彼方のE栈</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/11/21/react%E6%B5%85%E6%AF%94%E8%BE%83/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">React浅比较</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2018-11-21T14:10:35.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2018-11-21</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">境界の彼方</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.59K
                        
                        字
                    </li>
                
                
                    
                        <li>
                            <i class="fa fa-eye"></i>
                            <span data-path="/2018/11/21/react%E6%B5%85%E6%AF%94%E8%BE%83/" class="waline-pageview-count"> </span> 次阅读
                        </li>
                    
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-path="/2018/11/21/react%E6%B5%85%E6%AF%94%E8%BE%83/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1750642306717"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%85%E6%AF%94%E8%BE%83"><span class="toc-number">1.</span> <span class="toc-text">什么是浅比较</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8PureComponent"><span class="toc-number">2.</span> <span class="toc-text">为什么用PureComponent?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%85%E6%AF%94%E8%BE%83%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">浅比较的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Purecomponent-%E4%BD%BF%E7%94%A8%E6%97%B6%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">Purecomponent 使用时机</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="什么是浅比较"><a href="#什么是浅比较" class="headerlink" title="什么是浅比较"></a>什么是浅比较</h1><p>在react 15.3中更新了一个新的顶层api： <a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/react-api.html#reactpurecomponent">React.PureComponent</a>(浅比较)。根据官网的介绍，React.PureComponent 与 React.Component 很相似。然而两者之间的区别在于React.Component并未实现shouldComponentUpdate()。而React.PureComponent中则以浅层对比prop和state的方式实现了该函数。在渲染含有相同的props和state的react组件，在某些情况下使用PureComponent可提高性能。在官网还给开发者进行了提醒：</p>
<p>React.PureComponent 中的 shouldComponentUpdate() 仅作对象的浅层比较。如果对象中包含复杂的数据结构，则有可能因为无法检查深层的差别，产生错误的比对结果。仅在你的 props 和 state 较为简单时，才使用 React.PureComponent，或者在深层数据结构发生变化时调用 <a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/react-component.html#forceupdate">forceUpdate()</a> 来确保组件被正确地更新。你也可以考虑使用 <a target="_blank" rel="noopener" href="https://facebook.github.io/immutable-js/">immutable 对象</a>加速嵌套数据的比较。</p>
<p>此外，React.PureComponent 中的 shouldComponentUpdate() 将跳过所有子组件树的 prop 更新。因此，请确保所有子组件也都是’纯’的组件。</p>
<h1 id="为什么用PureComponent"><a href="#为什么用PureComponent" class="headerlink" title="为什么用PureComponent?"></a>为什么用PureComponent?</h1><p>Purecomponent 是优化react程序最重要方法之一。相对于component，Purecomponent可以减少不必要的render操作次数，从而提高性能，减少shouldComponentUpdate 函数。并且只需要把继承了从component 替换成purecomponent 即可。</p>
<h1 id="浅比较的原理"><a href="#浅比较的原理" class="headerlink" title="浅比较的原理"></a>浅比较的原理</h1><p>当组件更新时，如果组件的 props 和state 都没发生改变， render 方法就不会触发，省去 Virtual DOM 的生成和比对过程，达到提升性能的目的。</p>
<p>具体就是由于PureComponent的shouldeComponentUpdate里，实际是对props/state进行了一个  <strong><em>浅对比，所以对于嵌套的对象不适用，没办法比较出来。</em></strong></p>
<p>浅比较实际通过shallowEqual来完成</p>
<p>function isPureComponent(Component) {</p>
<p>  return !!(Component.prototype &amp;&amp; Component.prototype.isPureReactComponent);</p>
<p>}</p>
<p>当识别到使用purecomponent 时，就会调用shallowEqual  来实现状态的更新。而shallowEqual则是shouldComponentUpdate()核心函数。通过shallowEqual来实现状态的比较和更新。</p>
<p>shallowEqual函数完成的功能：</p>
<ol>
<li><p>通过is函数对两个参数进行比较，判断是否相同，相同直接返回true：基本数据类型值相同，同一个引用对象都表示相同</p>
</li>
<li><p>如果两个参数不相同，判断两个参数是否至少有一个不是引用类型，存在即返回false，如果两个都是引用类型对象，则继续下面的比较；</p>
</li>
<li><p>判断两个不同引用类型对象是否相同</p>
</li>
<li><p>1先通过keys获取到两个对象的所有属性，具有相同属性，且每个属性值相同即两个对相同（相同也通过is函数完成）        其中is函数是自己实现的一个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/is">is</a>的功能，排除了===两种不符合预期的情况：</p>
<pre><code>+0 === -0  // true

NaN === NaN // false
</code></pre>
</li>
</ol>
<p>/**</p>
<p> * Performs equality by iterating through keys on an object and returning false</p>
<p> * when any key has values which are not strictly equal between the arguments.</p>
<p> * Returns true when the values of all keys are strictly equal.</p>
<p> */</p>
<p>function shallowEqual(objA: mixed, objB: mixed): boolean {</p>
<p>  if (is(objA, objB)) {</p>
<pre><code>return true;
</code></pre>
<p>  }</p>
<p>  if (</p>
<pre><code>typeof objA !== &amp;#39;object&amp;#39; ||

objA === null ||

typeof objB !== &amp;#39;object&amp;#39; ||

objB === null
</code></pre>
<p>  ) {</p>
<pre><code>return false;
</code></pre>
<p>  }</p>
<p>  const keysA = Object.keys(objA);</p>
<p>  const keysB = Object.keys(objB);</p>
<p>  if (keysA.length !== keysB.length) {</p>
<pre><code>return false;
</code></pre>
<p>  }</p>
<p>  // Test for A&#39;s keys different from B.</p>
<p>  for (let i = 0; i &amp;lt; keysA.length; i++) {</p>
<pre><code>if (

  !hasOwnProperty.call(objB, keysA[i]) ||

  !is(objA[keysA[i]], objB[keysA[i]])

) &#123;

  return false;

&#125;
</code></pre>
<p>  }</p>
<p>  return true;</p>
<p>}</p>
<h1 id="Purecomponent-使用时机"><a href="#Purecomponent-使用时机" class="headerlink" title="Purecomponent 使用时机"></a>Purecomponent 使用时机</h1><p>当对比的类型为Object的时候并且key的长度相等的时候，浅比较也仅仅是用Object.is()对Object的value做了一个基本数据类型的比较，所以如果key里面是对象的话，有可能出现比较不符合预期的情况，所以浅比较是不适用于嵌套类型的比较的。如果所比较的状态是有深层次嵌套，那么purecomponent就不适合你。</p>
<p>注：参考了几篇大佬文章，在根据开发中遇到的问题总结出这篇文章</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2018/11/21/react%E6%B5%85%E6%AF%94%E8%BE%83/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2018/11/21/react%E6%B5%85%E6%AF%94%E8%BE%83/";
            const title         = "「React浅比较」";
            const excerpt       = `什么是浅比较在react 15.3中更新了一个新的顶层api： React.PureComponent(浅比较)。根据官网的介绍，React.PureComponent 与 React.Component 很相似。然而两者之间的区别在...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>, <a class="tag-none-link" href="/tags/React/" rel="tag">React</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-06-23T01:31:46.717Z" itemprop="dateModified">最后编辑：2025-06-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Nuxt初识" href="/2018/07/20/nuxt/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Html5.1 新属性" href="/2018/12/19/html5-1/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<link rel="stylesheet" href="/vendors/@waline/client@2.14.1/dist/waline.css" />
<script>
    var load_comm = () => {
        const init = () => {
            Waline.init(Object.assign({
                el: '#w-comments',
                path: '/2018/11/21/react%E6%B5%85%E6%AF%94%E8%BE%83/',
                dark: 'html[data-theme="dark"]',
            }, JSON.parse('{"serverURL":"https://myblog-api-hazel.vercel.app","comment":true,"pageview":true}')));
        }
        if (typeof Waline === 'undefined') {
            const src = '/vendors/@waline/client@2.14.1/dist/waline.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://greenhaha.oss-cn-beijing.aliyuncs.com/frontend/assets/header/header.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">一个从躺平状态站起来并开始折腾自己二次元开发者</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                60
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                50
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%85%E6%AF%94%E8%BE%83"><span class="toc-text">什么是浅比较</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8PureComponent"><span class="toc-text">为什么用PureComponent?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%85%E6%AF%94%E8%BE%83%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">浅比较的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Purecomponent-%E4%BD%BF%E7%94%A8%E6%97%B6%E6%9C%BA"><span class="toc-text">Purecomponent 使用时机</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A8%E6%96%B0%E4%BD%93%E9%AA%8C/">全新体验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8/">工具大全</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%A3%E6%95%99%E7%A8%8B/">文档教程</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%89%96%E6%9E%90/">知识剖析</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/">规范总结</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%93/">计划总结</a><span class="category-list-count">3</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2023/" style="font-size: 0.6em;">2023</a> <a href="/tags/API/" style="font-size: 0.6em;">API</a> <a href="/tags/CSS/" style="font-size: 0.64em;">CSS</a> <a href="/tags/ELM/" style="font-size: 0.64em;">ELM</a> <a href="/tags/EME/" style="font-size: 0.6em;">EME</a> <a href="/tags/HTML/" style="font-size: 0.68em;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 0.8em;">JavaScript</a> <a href="/tags/JavaScript%E6%8A%80%E6%9C%AF/" style="font-size: 0.6em;">JavaScript技术</a> <a href="/tags/Node/" style="font-size: 0.76em;">Node</a> <a href="/tags/React/" style="font-size: 0.68em;">React</a> <a href="/tags/ReactNative/" style="font-size: 0.72em;">ReactNative</a> <a href="/tags/TypeScript/" style="font-size: 0.6em;">TypeScript</a> <a href="/tags/Vue/" style="font-size: 0.6em;">Vue</a> <a href="/tags/chromeAPI/" style="font-size: 0.6em;">chromeAPI</a> <a href="/tags/express/" style="font-size: 0.64em;">express</a> <a href="/tags/express-session/" style="font-size: 0.6em;">express-session</a> <a href="/tags/git/" style="font-size: 0.6em;">git</a> <a href="/tags/google/" style="font-size: 0.6em;">google</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/06/23/2025%E5%B9%B4%E6%80%BB%E7%BB%93/"><i class="fa  fa-book"></i> 2025年年中总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/02/19/jest(1)/"><i class="fa  fa-book"></i> Jest 测试工具（1）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/21/%E5%8A%A0%E5%AF%86%E5%AA%92%E4%BD%93%E6%89%A9%E5%B1%95/"><i class="fa  fa-book"></i> 加密媒体扩展</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/20/CDN%E5%8F%8APCDN/"><i class="fa  fa-book"></i> CDN与PCDN</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/14/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/"><i class="fa  fa-book"></i> 音视频同步原理及实现</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:a15114101085@aliyun.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/greenhaha"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 彼方のE栈 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 境界の彼方.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">辽ICP备19004490号-2</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>