<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>scrollView组件 | 彼方のE栈</title>
  
  <meta name="author" content="境界の彼方" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="ReactNative" />
  
  <meta name="description" content="scrollView 组件scrollview为reactNative 中的滚动视图组件， 同时还集成了触摸锁定的“响应者”系统scrollView必须有一个确定的高度才能工作。换句话说就是他的内部必须要有其他的视图容器进行支撑。它本身没有高度。通常scrollview设置flex: 1时期自动填充父容器的空余空间。如果所有的父容器本身没有设置flex或者指定固定高度，那么就会导致无法正常滚动。s">
<meta property="og:type" content="article">
<meta property="og:title" content="scrollView组件">
<meta property="og:url" content="http://example.com/2019/09/04/scrollView%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="彼方のE栈">
<meta property="og:description" content="scrollView 组件scrollview为reactNative 中的滚动视图组件， 同时还集成了触摸锁定的“响应者”系统scrollView必须有一个确定的高度才能工作。换句话说就是他的内部必须要有其他的视图容器进行支撑。它本身没有高度。通常scrollview设置flex: 1时期自动填充父容器的空余空间。如果所有的父容器本身没有设置flex或者指定固定高度，那么就会导致无法正常滚动。s">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-04T13:55:32.000Z">
<meta property="article:modified_time" content="2025-06-23T01:31:46.717Z">
<meta property="article:author" content="境界の彼方">
<meta property="article:tag" content="ReactNative">
<meta name="twitter:card" content="summary">
  <link rel="alternate" href="atom.xml" type="application/atom+xml">
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="fVGTHvD3aoZ4YyO3S4WbusH7mbbYHqxjGcH_2_yjfp4" />
    
    
      <meta name="baidu-site-verification" content="code-0fihzGJtdx" />
    
    
      <meta name="msvalidate.01" content="0BD48478F2FB17419C4A9364056B5B44" />
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a target="_blank" rel="noopener" href="https://hlymcn.cn"><i class="fa fa-server"></i>csgo 社区</a></li>
                                        
                                    
                                        
                                            <li><a href="/about/"><i class="fa fa-send"></i>关于我</a></li>
                                        
                                    
                                        
                                            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS订阅</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">彼方のE栈</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>彼方のE栈</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/04/scrollView%E7%BB%84%E4%BB%B6/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">scrollView组件</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2019-09-04T13:55:32.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2019-09-04</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">境界の彼方</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.68K
                        
                        字
                    </li>
                
                
                    
                        <li>
                            <i class="fa fa-eye"></i>
                            <span data-path="/2019/09/04/scrollView%E7%BB%84%E4%BB%B6/" class="waline-pageview-count"> </span> 次阅读
                        </li>
                    
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-path="/2019/09/04/scrollView%E7%BB%84%E4%BB%B6/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1750642306717"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#scrollView-%E7%BB%84%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">scrollView 组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text">属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#contentContainerStyle"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">contentContainerStyle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keyboardDismissMode"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">keyboardDismissMode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keyboardShouldPersistTaps"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">keyboardShouldPersistTaps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#onContentSizeChange"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">onContentSizeChange</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#onMomentumScrollBegin"><span class="toc-number">1.1.0.5.</span> <span class="toc-text">onMomentumScrollBegin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#onMomentumScrollEnd"><span class="toc-number">1.1.0.6.</span> <span class="toc-text">onMomentumScrollEnd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#onScroll"><span class="toc-number">1.1.0.7.</span> <span class="toc-text">onScroll</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#onScrollBeginDrag"><span class="toc-number">1.1.0.8.</span> <span class="toc-text">onScrollBeginDrag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#refreshControl"><span class="toc-number">1.1.0.9.</span> <span class="toc-text">refreshControl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#showsHorizontalScrollIndicator"><span class="toc-number">1.1.0.10.</span> <span class="toc-text">showsHorizontalScrollIndicator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#showsVerticalScrollIndicator"><span class="toc-number">1.1.0.11.</span> <span class="toc-text">showsVerticalScrollIndicator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stickyHeaderIndices"><span class="toc-number">1.1.0.12.</span> <span class="toc-text">stickyHeaderIndices</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#horizontal"><span class="toc-number">1.1.0.13.</span> <span class="toc-text">horizontal</span></a></li></ol></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="scrollView-组件"><a href="#scrollView-组件" class="headerlink" title="scrollView 组件"></a>scrollView 组件</h1><p>scrollview为reactNative 中的滚动视图组件， 同时还集成了触摸锁定的“响应者”系统<br>scrollView必须有一个确定的高度才能工作。换句话说就是他的内部必须要有其他的视图容器进行支撑。它本身没有高度。通常scrollview设置<code>flex: 1</code>时期自动填充父容器的空余空间。如果所有的父容器本身没有设置flex或者指定固定高度，那么就会导致无法正常滚动。<br>scrollView 会简单粗暴把所有元素一次性渲染出来。同时也带来了性能上的问题。而FlatList组件会惰性渲染子元素。只在他们将要出现在屏幕中的时候开始渲染。所有这种惰性渲染复杂很多API在使用上也更加的繁琐。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><h4 id="contentContainerStyle"><a href="#contentContainerStyle" class="headerlink" title="contentContainerStyle"></a>contentContainerStyle</h4><p>这些样式会应用到一个内层的内容容器上，所有的子视图都会包裹在内容容器内。<br>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">return (</span><br><span class="line">  &lt;ScrollView contentContainerStyle=&#123;styles.contentContainer&#125;&gt;</span><br><span class="line">  &lt;/ScrollView&gt;</span><br><span class="line">);</span><br><span class="line">...</span><br><span class="line">const styles = StyleSheet.create(&#123;</span><br><span class="line">  contentContainer: &#123;</span><br><span class="line">    paddingVertical: 20</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>StyleSheetPropType(View Style props)</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h4 id="keyboardDismissMode"><a href="#keyboardDismissMode" class="headerlink" title="keyboardDismissMode"></a>keyboardDismissMode</h4><p>用户拖拽滚动视图的时候，是否要隐藏软键盘。<br>跨平台可用的值</p>
<ul>
<li><code>&#39;none&#39;</code> （默认值），拖拽时不隐藏软键盘。</li>
<li><code>&#39;on-drag&#39;</code> 当拖拽开始的时候隐藏软键盘。</li>
</ul>
<p>仅iOS可用值</p>
<ul>
<li><code>&#39;interactive&#39;</code>，软键盘伴随拖拽操作同步地消失，并且如果往上滑动会恢复键盘。安卓设备上不支持这个选项，会表现的和<code>none</code>一样。</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>enum(‘none’, ‘on-drag’, ‘interactive’)</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h4 id="keyboardShouldPersistTaps"><a href="#keyboardShouldPersistTaps" class="headerlink" title="keyboardShouldPersistTaps"></a>keyboardShouldPersistTaps</h4><p>如果当前界面有软键盘，那么点击scrollview后是否收起键盘，取决于本属性的设置。（译注：很多人反应TextInput无法自动失去焦点/需要点击多次切换到其他组件等等问题，其关键都是需要将TextInput放到ScrollView中再设置本属性）</p>
<ul>
<li><code>&#39;never&#39;</code>（默认值），点击TextInput以外的子组件会使当前的软键盘收起。此时子元素不会收到点击事件</li>
<li><code>&#39;always&#39;</code>键盘不会自动收起，ScrollView也不会捕捉点击事件，但子组件可以捕获。</li>
<li><code>&#39;handled&#39;</code>当点击事件被子组件捕获时，键盘不会自动收起。这样切换TextInput时键盘可以保持状态。多数带有TextInput的情况下你应该选择此项。</li>
<li><code>false</code> 已过期，请使用’never’代替。</li>
<li><code>true</code> 已过期，请使用’always’代替。</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>enum(‘always’, ‘never’, ‘handled’, false, true)</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h4 id="onContentSizeChange"><a href="#onContentSizeChange" class="headerlink" title="onContentSizeChange"></a>onContentSizeChange</h4><p>此函数会在ScrollView内部可滚动内容的视图发生变化时调用。<br>调用参数为内容视图的宽和高:<code>(contentWidth, contentHeight)</code>.<br>此方法是通过绑定在内容容器上的onLayout来实现的。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>function</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h4 id="onMomentumScrollBegin"><a href="#onMomentumScrollBegin" class="headerlink" title="onMomentumScrollBegin"></a>onMomentumScrollBegin</h4><p>滚动动画开始时调用此函数。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>function</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h4 id="onMomentumScrollEnd"><a href="#onMomentumScrollEnd" class="headerlink" title="onMomentumScrollEnd"></a>onMomentumScrollEnd</h4><p>滚动动画结束时调用此函数。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>function</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h4 id="onScroll"><a href="#onScroll" class="headerlink" title="onScroll"></a>onScroll</h4><p>在滚动的过程中，每帧最多调用一次此回调函数。调用的频率可以用scrollEventThrottle属性来控制。The event has the shape <code>&#123; nativeEvent: &#123; contentInset: &#123; bottom, left, right, top &#125;, contentOffset: &#123; x, y &#125;, contentSize: &#123; height, width &#125;, layoutMeasurement: &#123; height, width &#125;, zoomScale &#125; &#125;</code> . All values are numbers.</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>function</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h4 id="onScrollBeginDrag"><a href="#onScrollBeginDrag" class="headerlink" title="onScrollBeginDrag"></a>onScrollBeginDrag</h4><p>当用户开始拖动此视图时调用此函数。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>function</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h4 id="refreshControl"><a href="#refreshControl" class="headerlink" title="refreshControl"></a>refreshControl</h4><p>指定RefreshControl组件，用于为ScrollView提供下拉刷新功能。只能用于垂直视图，即horizontal不能为 <code>true</code>.</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>element</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h4 id="showsHorizontalScrollIndicator"><a href="#showsHorizontalScrollIndicator" class="headerlink" title="showsHorizontalScrollIndicator"></a>showsHorizontalScrollIndicator</h4><p>当此属性为true的时候，显示一个水平方向的滚动条。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>bool</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h4 id="showsVerticalScrollIndicator"><a href="#showsVerticalScrollIndicator" class="headerlink" title="showsVerticalScrollIndicator"></a>showsVerticalScrollIndicator</h4><p>当此属性为true的时候，显示一个垂直方向的滚动条。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>bool</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h4 id="stickyHeaderIndices"><a href="#stickyHeaderIndices" class="headerlink" title="stickyHeaderIndices"></a>stickyHeaderIndices</h4><p>一个子视图下标的数组，用于决定哪些成员会在滚动之后固定在屏幕顶端。举个例子，传递<code>stickyHeaderIndices=&#123;[0]&#125;</code>会让第一个成员固定在滚动视图顶端。这个属性不能和<code>horizontal=&#123;true&#125;</code>一起使用。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>array of number</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h4 id="horizontal"><a href="#horizontal" class="headerlink" title="horizontal"></a>horizontal</h4><p>当此属性为true的时候，所有的子视图会在水平方向上排成一行，而不是默认的在垂直方向上排成一列。默认值为false。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">必填</th>
</tr>
</thead>
<tbody><tr>
<td>bool</td>
<td align="center">否</td>
</tr>
</tbody></table>
<p>注：还有其他相关使用属性。以上内容整理自官网<br>    官网链接：<a target="_blank" rel="noopener" href="https://reactnative.cn/docs/view.html">https://reactnative.cn/docs/view.html</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2019/09/04/scrollView%E7%BB%84%E4%BB%B6/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2019/09/04/scrollView%E7%BB%84%E4%BB%B6/";
            const title         = "「scrollView组件」";
            const excerpt       = `scrollView 组件scrollview为reactNative 中的滚动视图组件， 同时还集成了触摸锁定的“响应者”系统scrollView必须有一个确定的高度才能工作。换句话说就是他的内部必须要有其他的视图容器进行支撑。它本...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/ReactNative/" rel="tag">ReactNative</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-06-23T01:31:46.717Z" itemprop="dateModified">最后编辑：2025-06-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" view组件" href="/2019/09/04/view组件/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" safeAreaView组件" href="/2019/09/04/safeAreaView组件/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<link rel="stylesheet" href="/vendors/@waline/client@2.14.1/dist/waline.css" />
<script>
    var load_comm = () => {
        const init = () => {
            Waline.init(Object.assign({
                el: '#w-comments',
                path: '/2019/09/04/scrollView%E7%BB%84%E4%BB%B6/',
                dark: 'html[data-theme="dark"]',
            }, JSON.parse('{"serverURL":"https://myblog-api-hazel.vercel.app","comment":true,"pageview":true}')));
        }
        if (typeof Waline === 'undefined') {
            const src = '/vendors/@waline/client@2.14.1/dist/waline.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://greenhaha.oss-cn-beijing.aliyuncs.com/frontend/assets/header/header.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">一个从躺平状态站起来并开始折腾自己二次元开发者</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                62
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                51
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#scrollView-%E7%BB%84%E4%BB%B6"><span class="toc-text">scrollView 组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#contentContainerStyle"><span class="toc-text">contentContainerStyle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keyboardDismissMode"><span class="toc-text">keyboardDismissMode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keyboardShouldPersistTaps"><span class="toc-text">keyboardShouldPersistTaps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#onContentSizeChange"><span class="toc-text">onContentSizeChange</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#onMomentumScrollBegin"><span class="toc-text">onMomentumScrollBegin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#onMomentumScrollEnd"><span class="toc-text">onMomentumScrollEnd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#onScroll"><span class="toc-text">onScroll</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#onScrollBeginDrag"><span class="toc-text">onScrollBeginDrag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#refreshControl"><span class="toc-text">refreshControl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#showsHorizontalScrollIndicator"><span class="toc-text">showsHorizontalScrollIndicator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#showsVerticalScrollIndicator"><span class="toc-text">showsVerticalScrollIndicator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stickyHeaderIndices"><span class="toc-text">stickyHeaderIndices</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#horizontal"><span class="toc-text">horizontal</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A8%E6%96%B0%E4%BD%93%E9%AA%8C/">全新体验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8/">工具大全</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%A3%E6%95%99%E7%A8%8B/">文档教程</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E4%BB%8B%E7%BB%8D/">知识介绍</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E4%BB%8B%E7%BB%8D/%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%BC%80%E5%8F%91/">工程化开发</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%89%96%E6%9E%90/">知识剖析</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/">规范总结</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%93/">计划总结</a><span class="category-list-count">3</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2023/" style="font-size: 0.6em;">2023</a> <a href="/tags/API/" style="font-size: 0.6em;">API</a> <a href="/tags/CSS/" style="font-size: 0.64em;">CSS</a> <a href="/tags/ELM/" style="font-size: 0.64em;">ELM</a> <a href="/tags/EME/" style="font-size: 0.6em;">EME</a> <a href="/tags/HTML/" style="font-size: 0.68em;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 0.8em;">JavaScript</a> <a href="/tags/JavaScript%E6%8A%80%E6%9C%AF/" style="font-size: 0.6em;">JavaScript技术</a> <a href="/tags/Node/" style="font-size: 0.76em;">Node</a> <a href="/tags/React/" style="font-size: 0.68em;">React</a> <a href="/tags/ReactNative/" style="font-size: 0.72em;">ReactNative</a> <a href="/tags/TypeScript/" style="font-size: 0.6em;">TypeScript</a> <a href="/tags/Vue/" style="font-size: 0.6em;">Vue</a> <a href="/tags/chromeAPI/" style="font-size: 0.6em;">chromeAPI</a> <a href="/tags/express/" style="font-size: 0.64em;">express</a> <a href="/tags/express-session/" style="font-size: 0.6em;">express-session</a> <a href="/tags/git/" style="font-size: 0.6em;">git</a> <a href="/tags/google/" style="font-size: 0.6em;">google</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/06/25/Monorepo/"><i class="fa  fa-book"></i> Monorepo</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/06/25/turborepo/"><i class="fa  fa-book"></i> Turborepo</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/06/23/2025%E5%B9%B4%E6%80%BB%E7%BB%93/"><i class="fa  fa-book"></i> 2025年年中总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/02/19/jest(1)/"><i class="fa  fa-book"></i> Jest 测试工具（1）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/21/%E5%8A%A0%E5%AF%86%E5%AA%92%E4%BD%93%E6%89%A9%E5%B1%95/"><i class="fa  fa-book"></i> 加密媒体扩展</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:a15114101085@aliyun.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/greenhaha"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 彼方のE栈 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 境界の彼方.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">辽ICP备19004490号-2</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>